<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posts</title>
    <link rel="icon" href="./tg_avatarka.jpg">
    <link rel="styleshet" href="./style.css">
</head>
<body style="background: #00000074;">
    <style>
        .loader {
        margin: auto;
        display: flex;
        width: 8rem;
        height: 8rem;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        }

        .curve {
        width: 180%;
        height: 180%;
        position: absolute;
        animation: rotate 8s linear infinite;
        fill: transparent;
        }

        .curve text {
        letter-spacing: 20px;
        text-transform: uppercase;
        font: 1.5em "Fira Sans", sans-serif;
        fill: white;
        filter: drop-shadow(0 2px 8px black);
        }

        .blackhole {
        z-index: -1;
        display: flex;
        position: absolute;
        width: 8rem;
        height: 8rem;
        align-items: center;
        justify-content: center;
        }

        .blackhole-circle {
        z-index: 0;
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: radial-gradient(circle at center, black 25%, white 35%, white 100%);
        box-shadow: 0px 0px 2rem #c2babb;
        align-items: center;
        justify-content: center;
        }

        .blackhole-circle::after {
        z-index: 0;
        position: absolute;
        content: "";
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 4px solid white;
        background: radial-gradient(circle at center, black 35%, white 60%, white 100%);
        box-shadow: 0px 0px 5rem #c2babb;
        align-items: center;
        justify-content: center;
        filter: blur(4px);
        animation: pulseAnimation linear infinite 2s alternate-reverse;
        }

        .blackhole-circle::before {
        z-index: 1;
        content: "";
        display: flex;
        width: 4rem;
        height: 4rem;
        border: 2px solid #ffffff;
        box-shadow: 3px 3px 10px #c2babb, inset 0 0 1rem #ffffff;
        border-radius: 50%;
        top: 5rem;
        filter: blur(0.5px);
        animation: rotate linear infinite 3s;
        }

        .blackhole-disc {
        position: absolute;
        z-index: 0;
        display: flex;
        width: 5rem;
        height: 10rem;
        border-radius: 50%;
        background: radial-gradient(circle at center, #ffffff 80%, #353535 90%, white 100%);
        filter: blur(1rem) brightness(130%);
        border: 1rem solid white;
        box-shadow: 0px 0px 3rem #d7c4be;
        transform: rotate3d(1, 1, 1, 220deg);
        animation: pulseAnimation2 linear infinite 2s alternate-reverse;
        justify-content: center;
        align-items: center;
        }

        .blackhole-disc::before {
        content: "";
        position: absolute;
        z-index: 0;
        display: flex;
        width: 5rem;
        height: 10rem;
        border-radius: 50%;
        background: radial-gradient(circle at center, #ffffff 80%, #353535 90%, white 100%);
        filter: blur(3rem);
        border: 1rem solid white;
        box-shadow: 0px 0px 6rem #d7c4be;
        animation: pulseAnimation linear infinite 2s alternate-reverse;
        }

        @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes pulseAnimation {
        0% {
            box-shadow: 0px 0px 3rem #c2babb;
            transform: scale(1);
        }

        100% {
            box-shadow: 0px 0px 5rem #c2babb;
            transform: scale(1.09);
        }
        }

        @keyframes pulseAnimation2 {
        0% {
            box-shadow: 0px 0px 3rem #c2babb;
            transform: rotate3d(1, 1, 1, 220deg) scale(1);
        }

        100% {
            box-shadow: 0px 0px 5rem #c2babb;
            transform: rotate3d(1, 1, 1, 220deg)  scale(.95);
        }
        }
        a{
            text-decoration: inherit;
            color: inherit;
        }
        li{
            list-style: none;
        }
        span{
            color: inherit;
        }
        button{
            cursor: pointer;
        }
        img{
            max-width: 100%;
        }
        .nav{
            padding: 15px 200px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        .users{
            font-size: 30px;
        }
        .ava{
            width: 100px;
        }
        img{
            border-radius: 50%;
        }
        .cw{
            font-size: 30px;
            margin-right: 35px;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            padding: 150px;
            gap: 30px;
        }
        .card {
        margin-left: 40px;
        width: 190px;
        padding: 10px;
        color: #fff;
        border-radius: 30px;
        background: #212121;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
                    -15px -15px 30px rgb(60, 60, 60);
        }
    </style>
    <div class="nav">
        <div class="users">
            <a href="https://users-mu-sooty.vercel.app/"><span>users</span></a>
        </div>
        <div class="ava">
            <a href="https://github.com/Saidazizhon"><img src="./tg_avatarka.jpg" alt=""></a>
        </div>
        <div class="cw">
            <a href="https://github.com/Saidazizhon/cw_masalalar_1"><span>codewars</span></a>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="item" style="--i:0;"></div>
            <div class="item" style="--i:1;"></div>
            <div class="item" style="--i:2;"></div>
            <div class="item" style="--i:3;"></div>
            <div class="item" style="--i:4;"></div>
            <div class="item" style="--i:5;"></div>
            <div class="item" style="--i:6;"></div>
            <div class="item" style="--i:7;"></div>
            <div class="item" style="--i:8;"></div>
            <div class="item" style="--i:9;"></div>
            <div class="item" style="--i:10;"></div>
            <div class="item" style="--i:11;"></div>
            <div class="item" style="--i:12;"></div>
            <div class="item" style="--i:13;"></div>
            <div class="item" style="--i:14;"></div>
            <div class="item" style="--i:15;"></div>
            <div class="item" style="--i:16;"></div>
            <div class="item" style="--i:17;"></div>
            <div class="item" style="--i:18;"></div>
            <div class="item" style="--i:19;"></div>
            <div class="item" style="--i:20;"></div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <div class="loader">
            <div class="blackhole">
              <div class="blackhole-circle"></div>
              <div class="blackhole-disc"></div>
            </div>
          
            <div class="curve">
              <svg viewBox="0 0 500 500">
                <path id="loading" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97"></path>
                <text width="500">
                  <textPath xlink:href="#loading">
                    loading...
                  </textPath>
                </text>
              </svg>
            </div>
          </div>
    </main>
    <div class="wrapper">
    </div>
    <script src="./app.js"></script>
</body>
</html>